<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=c79c09ae3bff1f045a1d54a59ae8f5e7&amp;type=3#style" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row-reverse; align-items: flex-start; justify-content: flex-start;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 20%; margin-left: 12px; background-color: rgb(0, 0, 0); padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; margin-top: 12px; margin-right: 12px; margin-bottom: 12px; max-width: none; height: auto;">
            <ui:Label tabindex="-1" text="Time :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="time-label" style="-unity-font-style: bold; font-size: 72px; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="time-display-container" style="flex-grow: 0; flex-direction: row; justify-content: center;">
                <ui:Label tabindex="-1" text="00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="hours-label" class="h2-text" />
                <ui:Label tabindex="-1" text=":" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h2-text" />
                <ui:Label tabindex="-1" text="00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="minutes-label" class="h2-text" />
                <ui:Label tabindex="-1" text=":" parse-escape-sequences="true" display-tooltip-when-elided="true" class="h2-text" />
                <ui:Label tabindex="-1" text="00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="seconds-label" class="h2-text" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
