<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/CustomTileRuleStyle.uss?fileID=7433441132597879392&amp;guid=de4c5b63146768b46ab001ccc39e7322&amp;type=3#CustomTileRuleStyle" />
    <Style src="project://database/Assets/SpriteObjectFieldStyle.uss?fileID=7433441132597879392&amp;guid=b6a5708f55b4cb7479e839cf89fbb1d3&amp;type=3#SpriteObjectFieldStyle" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="VisualElement" style="flex-direction: row; flex-grow: 1;">
            <ui:VisualElement name="tile-rule-picker-container" class="column-container" />
            <uie:ObjectField binding-path="Tile" type="UnityEngine.Tilemaps.Tile, UnityEngine.TilemapModule" style="height: 100px; width: 100px; flex-direction: column;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
