<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/CustomTileRuleStyle.uss?fileID=7433441132597879392&amp;guid=de4c5b63146768b46ab001ccc39e7322&amp;type=3#CustomTileRuleStyle" />
    <ui:VisualElement style="flex-grow: 1; padding-top: 20px; padding-bottom: 20px;">
        <ui:VisualElement name="rule-picker-top-row" class="grid-row" />
        <ui:VisualElement name="rule-picker-middle-row" class="grid-row" />
        <ui:VisualElement name="rule-picker-bottom-row" class="grid-row" />
    </ui:VisualElement>
</ui:UXML>
