.grid-row {
    flex-grow: 0;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.condition-box {
    flex-grow: 1;
    max-width: 20px;
    max-height: 20px;
    min-width: 20px;
    min-height: 20px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}
