:root {
    --sprite-preview-size: 100;
}

ObjectField {
    background-color: rgba(0, 0, 0, 0);
    margin: auto;
}

.hidden {
    visibility: hidden;
}

.unity-image {
}

.unity-object-field__object {
    flex-grow: 1;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.unity-object-field-display__icon {
    max-height: var(--sprite-preview-size);
    max-width: var(--sprite-preview-size);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    -unity-background-scale-mode: scale-to-fit;
}

.unity-object-field-display__label {
    display: none;
}

.unity-object-field__selector {
    position: absolute;
    bottom: 0;
    right: 0;
    background-image: none;
}
